<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService\MessageService.csproj" />
  </ItemGroup>

</Project>
