# .NET_Metoring

./: README.MD
01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
02.async_await/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
02.async_await/AsyncAwait.Task2.CodeReviewChallenge/: Startup.cs
AppAnalyzing/: AppAnalyzing.sln
AppAnalyzing/AppAnalyzing/: Program.cs
Expressions and IQueryable.Tasks.Week1/ExpressionTrees.Task1.ExpressionsTransformator/: IncDecExpressionVisitor.cs  Program.cs
Expressions and IQueryable.Tasks.Week1/ExpressionTrees.Task2.ExpressionMapping/: MappingGenerator.cs
Expressions and IQueryable.Tasks.Week1/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  FTSRequestTranslatorTests.cs
Messaging_Desktop/: Messaging_Desktop.sln  README.MD
Messaging_Desktop/MessageService/: MessagePublisherService.cs  MessageService.csproj  MessageSubscriberService.cs  Publisher.cs  Subscriber.cs
Messaging_Desktop/MessageService/Models/: Config.cs  MessageInfo.cs
Messaging_Desktop/Messaging_Desktop/: Messaging_Desktop.csproj  Program.cs  Watcher.cs
(+23 files in other folders)
