<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.31" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.30" />
  </ItemGroup>

</Project>
